# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/speaking_club?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mrmax25

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JSON Web Token configurations
jwt.expiration=300000
jwt.secret=YopIE9cIoZP3HVr9JuKu1mpng5y3lHPiNV98YXFdYmg

# General application configurations
spring.web.locale=en
